#Project credintials
BASE_URL=https://api.gr4.shop/
WEB_URL=https://gr4.shop/
ADMIN_URL=https://a.gr4.shop/

#Map credintials
GOOGLE_MAPS_API_KEY=AIzaSyAPh6pqfLxj5rOL1IIY4yB2aayrL5UrRfg

#Firebase credintials
FIREBASE_API_KEY=AIzaSyCHvjKHsqNTcSHQ6FYnuogFTFqvv21-1WY
URL_PREFIX=https://buzlin.page.link

#Routing credintials
ROUTING_API=https://api.openrouteservice.org/
ROUTING_KEY=5b3ce3597851110001cf624892f508d1746742a28c72af74d4e60f2b

#Payfast credintials
PAYFAST_PASSPHRASE=PASSPHRASE
PAYFAST_MERCHANT_ID=MERCHANT_ID

#Facebook credintials
FACEBOOK_APP_ID=APP_ID
FACEBOOK_CLIENT_TOKEN=CLIENT_TOKEN